\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{attributes} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}antagonize\PYGZdq{}} \PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}condescending\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}dismissive\PYGZdq{}}\PYG{p}{,}
	      \PYG{l+s+s2}{\PYGZdq{}generalisation\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}generalisation\PYGZus{}unfair\PYGZdq{}}\PYG{p}{,}
	      \PYG{l+s+s2}{\PYGZdq{}hostile\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}sarcastic\PYGZdq{}}\PYG{p}{]}

\PYG{n}{X} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{n}{attributes}\PYG{p}{]}
\PYG{n}{y} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}healthy\PYGZdq{}}\PYG{p}{]}

\PYG{n}{Xtest} \PYG{o}{=} \PYG{n}{testdata}\PYG{p}{[}\PYG{n}{attributes}\PYG{p}{]}
\PYG{n}{ytest} \PYG{o}{=} \PYG{n}{testdata}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}healthy\PYGZdq{}}\PYG{p}{]}

\PYG{n}{rfc} \PYG{o}{=} \PYG{n}{RandomForestClassifier}\PYG{p}{(}\PYG{n}{n\PYGZus{}estimators}\PYG{o}{=}\PYG{l+m+mi}{200}\PYG{p}{,} \PYG{n}{random\PYGZus{}state}\PYG{o}{=}\PYG{l+m+mi}{42}\PYG{p}{)}
\end{Verbatim}
