\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{clf} \PYG{o}{=} \PYG{n}{vote}

\PYG{n}{clf}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}
\PYG{n}{ypred} \PYG{o}{=} \PYG{n}{clf}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{Xtest}\PYG{p}{)}
\PYG{n}{acc} \PYG{o}{=} \PYG{n}{accuracy\PYGZus{}score}\PYG{p}{(}\PYG{n}{ytest}\PYG{p}{,} \PYG{n}{ypred}\PYG{p}{)}

\PYG{n}{p} \PYG{o}{=} \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Accuracy Score:\PYGZdq{}}\PYG{p}{,} \PYG{n}{acc}\PYG{p}{,}
	  \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{ytest: True Values:}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{ytest}\PYG{o}{.}\PYG{n}{value\PYGZus{}counts}\PYG{p}{(),}
	  \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+s2}{ypred: Predictions:}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{Series}\PYG{p}{(}\PYG{n}{ypred}\PYG{p}{)}\PYG{o}{.}\PYG{n}{value\PYGZus{}counts}\PYG{p}{())}
\end{Verbatim}
